version: '3.8'

services:
  studentmanagement-app:
    image: studentmanagement:latest  # Specify the pre-built image
    ports:
      - "8081:8080"  # Maps container port 8080 to host port 8081
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/student_management
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_PROFILES_ACTIVE=dev  # Use development profile
    networks:
      - student-management_app-network
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Maps the host for internal access
    deploy:
      replicas: 2  # Number of replicas
      restart_policy:
        condition: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  student-management_app-network:
    driver: overlay  # Use overlay network driver for Swarm
