version: '3.8'

services:
  studentmanagement-app:
    build: .
    container_name: studentmanagement-app
    ports:
      - "8081:8081"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/student_management
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    networks:
      - student-management_app-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  student-management_app-network:
    driver: bridge
